PROJECT_NAME="stopsopatools"
FLAG="stopsopagithubio"

GITSTORAGE_CORE_REPOSITORY="git@github.com:stopsopa/gitstorage.git"
GITHUB_SOURCES_PREFIX="https://github.com/stopsopa/stopsopa.github.io"
EXPOSE_EXTRA_ENV_VARIABLES="/(^PUBLIC_|^FIREBASE_|^(PROJECT_NAME|NODE_PORT|GITHUB_SOURCES_PREFIX)<dollar>)/"

LOCAL_HOSTS="stopsopa.github.io.local"
NODE_PORT=7898